
server.port=8080	


server.servlet.context-path=/


logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.com.boot.dao.*=ERROR


server.tomcat.uri-encoding=UTF-8


#springboot mybatis

mybatis.config-location = classpath:mybatis.xml
#mybatis.type-aliases-package = com.boot.entity


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



